<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포트폴리오 문제</title>
<style type="text/css">

#board{
	border: 1px solid black;
}

#board th, #board td {
	border: 1px solid black;
}

tfoot tr td {
	text-align: center;
	font-weight: bold;
	background-color: orange;
	color: white;
}
thead tr th {
	font-weight: bold;
	background-color: orange;
	color: white;
}

</style>
</head>
<body>
	<h1>포트폴리오 문제</h1>
	<hr>
	<br>
	<form action="insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>
			<table>
				<tr>
					<td>제목</td>
					<td><input type="text" placeholder="제목을 입력하시오." name="title" required></td>
				</tr>
				<tr>
					<td>내용</td>
					<td><textarea name="content" required placeholder="내용을 입력하시오."></textarea></td>
				</tr>
				<tr>	
					<td>첨부파일</td>
					<td><input type="file" name="uploadFile"></td>
				</tr>
				<tr>
					<td></td>
					<td><button style="text-align: center;">작성하기</button></td>
				</tr>
			</table>
		</fieldset>
	</form>
	<br><hr><br>
	<table id="board">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td>
				<td>공지사항 제목 9</td>
				<td><button>바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td><button>바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td><button>바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td><button>바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td><button>바로가기</button></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="4">전체공지사항 갯수</td>
			<td colspan="2">5개</td>
		</tr>
		</tfoot>
	</table>
</body>
</html>